[loggers]
keys=root,requests

[logger_root]
level=DEBUG
handlers=main,debug
[debug_lrrbot_logger_root]
handlers=main,debug,stdout
[debug_webserver_logger_root]
handlers=main,debug,stdout

[logger_requests]
level=ERROR
propagate=1
qualname=requests
handlers=

[handlers]
keys=main,debug,stdout

[handler_main]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=main
# Rotate every week, on Saturday morning midnight
[lrrbot_handler_main]
args=('lrrbot.log', 'W5', 1, 0, 'utf-8', False, True)
[webserver_handler_main]
args=('webserver.log', 'W5', 1, 0, 'utf-8', False, True)

[handler_debug]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=main
# Rotate daily, and only keep a week of history
[lrrbot_handler_debug]
args=('lrrbot.debug.log', 'MIDNIGHT', 1, 7, 'utf-8', False, True)
[webserver_handler_debug]
args=('webserver.debug.log', 'MIDNIGHT', 1, 7, 'utf-8', False, True)

[handler_stdout]
class=StreamHandler
level=DEBUG
formatter=main
args=(sys.stdout,)

[formatters]
keys=main

[formatter_main]
class=logging.Formatter
format=[%(asctime)s] %(levelname)s:%(name)s:%(message)s
