CREATE TABLE LOG (
    ID INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
    TIME DOUBLE NOT NULL,
    SOURCE VARCHAR(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
    TARGET VARCHAR(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
    MESSAGE TEXT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
    MESSAGEHTML TEXT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
    SPECIALUSER VARCHAR(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
    USERCOLOR VARCHAR(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
    EMOTESET VARCHAR(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci
);
CREATE INDEX LOG_IDX1 ON LOG(TIME);
