CREATE TABLE NOTIFICATION (
	NOTIFICATIONKEY INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
	MESSAGE VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci,
	CHANNEL VARCHAR(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci,
	SUBUSER VARCHAR(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci,
	USERAVATAR VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci,
	EVENTTIME TIMESTAMP NULL,
	MONTHCOUNT INTEGER NULL
);
CREATE INDEX NOTIFICATION_IDX1 ON NOTIFICATION(EVENTTIME DESC);
